<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a20134833.interc.MainActivity">

    <Button
        android:id="@+id/B_bus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="B_Bus_Location"
        android:text="교내버스위치추적" />

    <Button
        android:id="@+id/B_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="B_School_Food"
        android:text="학식 메뉴" />

    <Button
        android:id="@+id/B_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="B_Calendar"
        android:text="캘린더" />

    <Button
        android:id="@+id/B_web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="B_Clc"
        android:text="모바일웹" />

    <Button
        android:id="@+id/B_timetable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시간표" />

    <Button
        android:id="@+id/B_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="네비게이션" />
</LinearLayout>
